#language: ru

@tree

Функционал: Финальное практическое задание

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка возможности прикрепления картинки
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa17"
	Когда открылось окно "Bosch1234 (Товар)"
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Тогда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Файл (создание)"
	И я выбираю файл "D:\mybracho\Bilist\Курсы\QARepo\Features\Модуль7\Test1.jpg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Test1.jpg (Файл)" в течение 20 секунд
	Тогда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Когда открылось окно "Bosch1234 (Товар) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
Сценарий: Проверка формирования отчета Остатки
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"			
	Когда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Пауза 3
	И табличный документ "Результат" содержит строки из макета "ОтчетОстаткиШапка.mxl" по шаблону
Сценарий: Тестирование документа Расход товара
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	Когда открылось окно "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	*Заполнение шапки
	//Организаци без валютного учета
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение 'Склад отдела продаж'
	И элемент формы с именем 'Валюта' не доступен
	//Организация с валютным учетом
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	*Заполнение табличной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение 'Торт'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "300,00"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	И я завершаю редактирование строки	
	*Проверка табличной части
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Торт'  | '300,00' | '2,00'       | '600,00' |
	*Проведение
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	*Движение по регистрам
	//Взаиморасчеты с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'                | 'Сумма'  | 'Валюта' |
		| '*'      | 'Продажа *'   | '1'            | 'Магазин "Бытовая техника"' | '600,00' | 'Рубли'  |
	//Продажи
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'                | 'Товар' | 'Количество' | 'Сумма'  |
		| '*'      | 'Продажа *'   | '1'            | 'Магазин "Бытовая техника"' | 'Торт'  | '2,00'       | '600,00' |
	//Товарные запасы
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Товар' | 'Склад'               | 'Количество' |
		| '*'      | 'Продажа *'   | '1'            | 'Торт'  | 'Склад отдела продаж' | '2,00'       |
	*Провести и закрыть
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я сохраняю навигационную ссылку текущего окна в переменную "ТестируемыйДокументПродаж"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И Пауза 3
	*Печать расходной накладной
	Дано Я открываю навигационную ссылку "$ТестируемыйДокументПродаж$"
	Когда открылось окно "Продажа * от *"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда открылось окно "Таблица"
	И табличный документ "SpreadsheetDocument" содержит строки из макета "ПечатнаяФормаРасходТовара.mxl" по шаблону
		
			
				
	
		
	
		
	
		
			
	
				
				
			
			
		
		
		
			
