#language: ru

@tree

Функционал: Проверка заполненности поля Организация в ЗаказеПокупателя

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполненности поля Организация в ЗаказеПокупателя
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И из выпадающего списка с именем 'Partner' я выбираю по строке "Клиент 1 (1 соглашение)"
	И из выпадающего списка с именем 'Agreement' я выбираю по строке "Соглашение 2"	
	Если поле с именем 'Company' не заполнено Тогда
		И из выпадающего списка с именем 'Company' я выбираю по строке "Собственная компания 1"
						
		