#language: ru

@tree

Функционал: Отображение возвратов в отчете

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка наличия данных в регистре D2001
	И я закрываю все окна клиентского приложения
* Открытие формы отчета
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	Когда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
* Включение настроек по регистраторам
	И в таблице 'SettingsComposerSettings' я перехожу к строке:
		| "Использование" | "Структура отчета"   |
		| "Нет"           | "<Детальные записи>" |
	И я перехожу к закладке с именем 'GroupFieldsSettings'
	И я перехожу к закладке с именем 'SelectedFieldsSettingsOff'
	И я перехожу к закладке с именем 'FilterSettingsOff'
	И я перехожу к закладке с именем 'OrderSettingsOff'
	И я перехожу к закладке с именем 'ConditionalAppearanceSettingsOff'
	И я перехожу к закладке с именем 'OutputParametersSettingsOff'
	И в таблице 'SettingsComposerSettings' я устанавливаю флаг с именем 'SettingsComposerSettingsUse'
	И в таблице 'SettingsComposerSettings' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
* Сверка таблицы
	И табличный документ "Result" содержит строки из макета "ПроверкаНаличияВозвратов" по шаблону
			
		
					
