#language: ru

@tree

Функционал: Загрузка тестовых данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перенос тестовых данных
	И я проверяю или создаю для справочника "ВидыЦен" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Код'       | 'Наименование'         |
		| 'e1cib/data/Справочник.ВидыЦен?ref=98085480250e261311ef5c7af6c8e4e6' | 'False'           | '000000011' | 'Вид цены второй базы' |

	И я проверяю или создаю для справочника "Контрагенты" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Родитель'                                                               | 'ЭтоГруппа' | 'Код'       | 'Наименование'              | 'Регион' | 'Индекс' | 'Страна' | 'Город' | 'Улица' | 'Дом' | 'Телефон' | 'ЭлектроннаяПочта' | 'Факс' | 'ВебСайт' | 'ВидЦен'                                                             | 'ДополнительнаяИнформация' | 'КонтактноеЛицо' | 'Широта' | 'Долгота' |
		| 'e1cib/data/Справочник.Контрагенты?ref=98085480250e261311ef5c7af6c8e4e7' | 'False'           | 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c422d' | 'False'     | '000000017' | 'Покупатель из второй базы' | ''       | ''       | ''       | ''      | ''      | ''    | ''        | ''                 | ''     | ''        | 'e1cib/data/Справочник.ВидыЦен?ref=98085480250e261311ef5c7af6c8e4e6' | ''                         | ''               |          |           |
		| 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c422d' | 'False'           | ''                                                                       | 'True'      | '000000002' | 'Покупатели'                | ''       | ''       | ''       | ''      | ''      | ''    | ''        | ''                 | ''     | ''        | ''                                                                   | ''                         | ''               | ''       | ''        |

	И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Код'       | 'Наименование'            | 'ВалютныйУчет' |
		| 'e1cib/data/Справочник.Организации?ref=98085480250e261311ef5c7af6c8e4e5' | 'False'           | '000000005' | 'Организация второй базы' | 'False'        |

	И я проверяю или создаю для справочника "Склады" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Код'       | 'Наименование'         | 'НеИспользовать' |
		| 'e1cib/data/Справочник.Склады?ref=98085480250e261311ef5c7af6c8e4e8' | 'False'           | '000000006' | 'Склад из второй базы' | 'False'          |

	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Родитель'                                                          | 'ЭтоГруппа' | 'Код'       | 'Наименование'             | 'Артикул' | 'Поставщик' | 'ФайлКартинки' | 'Вид'                    | 'Штрихкод' | 'Описание' | 'ВТ_Вес' |
		| 'e1cib/data/Справочник.Товары?ref=98085480250e261311ef5c7af6c8e4e9' | 'False'           | 'e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db8c51bbb079ae' | 'False'     | '000000100' | 'Номенклатура второй базы' | ''        | ''          | ''             | 'Enum.ВидыТоваров.Товар' | ''         | ''         |          |
		| 'e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db8c51bbb079ae' | 'False'           | ''                                                                  | 'True'      | '000000001' | 'Обувь'                    | ''        | ''          | ''             | ''                       | ''         | ''         | ''       |



